#
#Sun May 16 15:20:45 IST 2021
task-tag-projects-already-scanned=6.Inheritance_TABLE_PER_CLASS,7.ComponentMapping,5.JPQLAndNativeQuery,1.ProductData,3.SpringDataFinder,8.OneToOne,9.SaveAndRetrieveFileFromDatabase,8.ManyToMany,8.OneToMany,2.IDGeneratorTable,2.IDGeneratorCustom,4.PagingAndSorting,92.SpringDataWithMongo,6.Inheritance_SINGLE_TABLE,6.Inheritance_JOINED,91.CompositePrimaryKeyIDClass,91.CompositePrimaryKeyEmbeddable,2.IDGeneratorSequence
